<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link rel="stylesheet" href="assets/css/blog.css">
    <base href="./">
</head>
<nav>
<ul class="menu">
<li><a href="index.html">Runetile</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="assets/validator.html">Validator</a></li>
<li><a href="assets/generator.html">Generator</a></li>
<li><a href="asset/story.html">Story</a></li>
<li><a href="jewelry.html">Jewelry</a></li>
</ul>
</nav>
<body>

    <header>
        <h1>Leatherbound Archive</h1>
        <p>Mana Fall Era, Goblin Sector, Toadbucket Devision. Goblin Archivist Ben</p>
    </header>

    <main>
        <h2>Greetings Traveler, Welcome To My Goblin Den.</h2>

        <div id="posts-container"></div>

        <div id="pagination-container"></div>
    </main>

    <script src="assets/js/posts.js"></script>
    <script src="assets/js/home.js"></script>

</body>
</html>
